spring.application.name=mongo
#
#export SPRING_AI_OPENAI_API_KEY=...

spring.data.mongodb.uri=
spring.data.mongodb.database=rag
#
spring.ai.vectorstore.mongodb.collection-name=vector_store
spring.ai.vectorstore.mongodb.initialize-schema=true

#
spring.threads.virtual.enabled=true

#
